<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="600.0" style="-fx-background-color: #81BEF7; -fx-border-radius: 8px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="77.0" prefWidth="600.0" style="-fx-border-radius: 8px;">
         <children>
            <Pane prefHeight="77.0" prefWidth="605.0" style="-fx-background-color: #045FB4;">
               <children>
                  <Text fill="WHITE" layoutX="158.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculadora Bháskara" textAlignment="CENTER">
                     <font>
                        <Font name="Candara Light" size="32.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </HBox>
      <TextField layoutX="79.0" layoutY="110.0" prefHeight="30.0" prefWidth="79.0">
         <font>
            <Font name="Candara Light" size="21.0" />
         </font>
      </TextField>
      <Text layoutX="167.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x² +">
         <font>
            <Font name="Candara Light" size="32.0" />
         </font>
      </Text>
      <TextField layoutX="229.0" layoutY="110.0" prefHeight="32.0" prefWidth="87.0">
         <font>
            <Font name="Candara Light" size="21.0" />
         </font>
      </TextField>
      <Text layoutX="326.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x +">
         <font>
            <Font name="Candara Light" size="32.0" />
         </font>
      </Text>
      <TextField layoutX="371.0" layoutY="110.0" prefHeight="39.0" prefWidth="79.0">
         <font>
            <Font name="Candara Light" size="21.0" />
         </font>
      </TextField>
      <Text layoutX="467.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="= 0">
         <font>
            <Font name="Candara Light" size="32.0" />
         </font>
      </Text>
      <Text layoutX="41.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delta =">
         <font>
            <Font name="Candara Light" size="24.0" />
         </font>
      </Text>
      <Text layoutX="41.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x' =">
         <font>
            <Font name="Candara Light" size="24.0" />
         </font>
      </Text>
      <Text layoutX="39.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x'' =">
         <font>
            <Font name="Candara Light" size="24.0" />
         </font>
      </Text>
      <Text layoutX="290.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Concavidade da parábola">
         <font>
            <Font name="Candara Light" size="24.0" />
         </font>
      </Text>
      <Text layoutX="42.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xv =">
         <font>
            <Font name="Candara Light" size="24.0" />
         </font>
      </Text>
      <Text layoutX="39.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yv =">
         <font>
            <Font name="Candara Light" size="24.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ponto máximo =">
         <font>
            <Font name="Candara Light" size="24.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ponto mínimo =">
         <font>
            <Font name="Candara Light" size="24.0" />
         </font>
      </Text>
      <Button layoutX="41.0" layoutY="490.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="521.0" style="-fx-background-color: #81BEF7;" text="Calcular" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Candara Light" size="32.0" />
         </font>
         <effect>
            <DropShadow color="#0000002b" height="79.1" radius="24.9225" width="22.59" />
         </effect>
         <cursor>
            <Cursor fx:constant="NE_RESIZE" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
